{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=product-db;User Id=sa;Password=YourStrong@Passw0rd;trustServerCertificate=true"
  }
}
